if __name__ == "__main__":
    conex_db = conection_db()
    cursor_db = conex_db.cursor()
    # Cria uma instância da classe AppButton que gerencia todos os botões
    app_buttons = AppButton(
        window,
        light_purple,
        medium_lilac,
        frame_select,
        frame_insert,
        frame_cart,
        select_image,
        insert_image,
        update_image,
        delete_image,
        select_frame,
        insert_frame,
        update_frame,
        delete_frame,
        game_frame,
        player_frame,
        entry_name_game,
        entry_price_game,
        entry_faixa_etaria,
        entry_producer_game,
        entry_plataforma,
        entry_gender_game,
        entry_name_player,
        entry_age_player,
        entry_country_player,
        entry_status_player,
        entry_games_created_player,
        cursor_db,
        conex_db)

    # Criação dos botões na interface
    app_buttons.create_main_buttons()  # Botões principais CRUD
    app_buttons.create_select_frame_buttons()  # Botões do frame de consulta
    app_buttons.create_cart_frame_buttons()  # Botões do frame do carrinho
    app_buttons.create_insert_frame_buttons()  # Botões do frame de inserção

    # Inicia o loop principal da interface gráfica
    window.mainloop()
